{
  "description": "An example using GraphQL-Voyager",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "webpack -p --config webpack.config.js"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "codemirror": "5.41.0",
    "codemirror-graphql": "github:apis-guru/codemirror-graphql#directives-fork-dist",
    "graphiql": "^0.12.0",
    "graphql": "^14.0.2",
    "isomorphic-fetch": "^2.2.1",
    "marked": "^0.5.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/graphql": "^14.0.3",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "autoprefixer": "^9.3.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.23.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.1",
    "typescript": "3.1.6",
    "webpack": "^4.25.1",
    "webpack-dev-server": "^3.1.10"
  }
}
